# xwiki-rendering-macro-citations

./: README.md
xwiki-rendering-macro-citations/: .classpath  .gitignore  .project  pom.xml
xwiki-rendering-macro-citations/src/main/java/org/xwiki/rendering/citations/: Citation.java  CitationClassBuilder.java  CitationClassInitializer.java  CitationMacro.java  CitationMacroParameters.java  Constants.java  DefaultCitation.java
